@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Poppins:wght@400;500;600&display=swap');
:root{
  --header-color:hsl(202, 23%, 16%);
  --hover-head-color: hsl(167, 100%, 33%);
  --normal-color:hsl(205, 33%, 10%);
  --head-font: 17px;
  --msg-font: 14px;
  --head-font-color:hsl(200, 16%, 100%);
  --msg-font-color: hsl(204, 12%, 84%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  grid-row-start: 1;
  width: 100vw;
  grid-row-end: 1;
  background-color: var(--header-color);
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
}
.brand{
  font-size: 2em;
  margin-left: .6em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section.top{
  font-size: 14px;
  font-weight: 400;
  color: var(--head-font-color);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 1.2em;
}
.logos{
  display: flex;
  justify-content: space-between;
  width: 40%;
}
nav.navigation{
 
  z-index: 999999;
  font-size: 14px;
  font-weight: 400;
  color: var(--msg-font-color);
  display: flex;
  justify-content:space-between ;
  margin-top: 1.6em;
  
  margin-right: calc(1em);
}
 p.chats{
  font-size: 1.3em;
  font-weight: 700;
  padding: 1.2em;
  /*border: 2px solid #e43131;*/
  height: 100%;
}
#group{
  position: block;
  padding: .5em;
  margin-top: .6em;
}
.list{
  display: grid;
  grid-template-columns: 20% 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  width:100vw;
  background-color: var(--normal-color);
  border: 0;
}
body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:minmax(15vh) auto ;
}
main ul{
  display: grid;
  
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
  width: 100%;
}
main{
  height: 100vh;
}
.profile{
  grid-column-start: 1;
  margin: auto;
  border-radius: 50%;
  grid-row: 1 / 3;
}
 .description{
  color: var(--msg-font-color);
  width:100%;
  margin: auto;
  --left: end;
}
.time{
  display: block;
  grid-column-end: 4;
  grid-row-start: 1;
  font-size: .8em;
  margin-top: auto;
  margin-right: .8em;
  width: 100%;
  color: var(--msg-font-color)
}
.description{
  display: block;
  grid-column: 2 / 4;
  grid-row-start: 2;
  width: 100%;
}
.user{
  width: 100%;
  margin-top: auto;
  font-size: 1.3em;
  color: var(--head-font-color);
  font-weight: 600;
}
.list:hover{
  background-color: var(--header-color);
}
p.chats:hover{
  z-index: 99999999;
  border-bottom: 3px solid var(--hover-head-color);
  cursor: pointer;
  padding-bottom: 1em;
}
#group:hover{
  border-bottom: 3px solid var(--hover-head-color);
  padding-bottom: .4em;
}